---
home: "{{ lookup('env','HOME') }}"
dotfiles: "{{ home }}/.dotfiles"
homebrew_taps:
  - homebrew/cask
  - crisidev/chunkwm
  - twlz0ne/ccls
  - koekeishiya/formulae

homebrew_installed_packages:
  - pandoc
  - pandoc-citeproc
  - git
  - fzf
  - ripgrep
  - fd
  - jq
  - coreutils
  - moreutils
  - binutils
  - rsync
  - ssh-copy-id
  - tree
  - hexedit
  - wget
  - repl
  - ispell
  - nmap
  - cmake
  - tig
  - ranger
  - htop
  - bat
  - reattach-to-user-namespace
  - tmux
  - go
  - ccls # language server for clang
  - bear # generate compile_commands.json
  - kubernetes-cli
  - terraform
  - ffmpeg
  - youtube-dl

homebrew_fonts:
  - font-fira-code
  - font-eb-garamond

homebrew_cask_apps:
  - docker
  - firefox
  - google-chrome
  - alfred
  - gitup
  - keybase
  - hex-fiend
  - dropbox
  - wireshark
  - xld

mas_upgrade_all_apps: no
mas_installed_apps:
  - { id: 904280696, name: "Things3" }
  - { id: 403504866, name: "PCalc" }
  - { id: 443987910, name: "1Password6.9" }
  - { id: 407963104, name: "Pixelmator" }
  - { id: 587512244, name: "Kaleidoscope" }
  - { id: 530458789, name: "Frank DeLoupe" }
  - { id: 425424353, name: "The Unarchiver" }
  - { id: 639968404, name: "Parcel" }
