---
home: "{{ lookup('env','HOME') }}"
dotfiles: "{{ home }}/.dotfiles"
symlinks:
  - { src: alacritty, dest: .config/alacritty }
  - { src: vim/vim.symlink, dest: .vim }
  - { src: vim/vim.symlink/vimrc.vim, dest: .vimrc }
  - { src: git/gitignore.symlink, dest: .gitignore }
  - { src: git/gitconfig.symlink, dest: .gitconfig }
  - { src: tmux/tmux.conf, dest: .tmux.conf }
  - { src: tmux, dest: .tmux }
  - { src: chunkwm/chunkwmrc, dest: .chunkwmrc }
  - { src: chunkwm/skhdrc, dest: .skhdrc }
  - { src: fish, dest: .config/fish }
  - { src: vim/vim.symlink, dest: .config/nvim }
  - { src: karabiner, dest: .config/karabiner }
  - { src: bash/bash_profile, dest: .bash_profile }

